<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">

  <style>
  body {
font-family: 'Merriweather', serif;
background-color: #fdcf58;
line-height: 1;
}

h1 {
  font-size: 60px;
  font-style: italic;
  color: #800909;
}

#description {
  font-size: 25px;
  font-style: italic;
  color: #800909;
}

img {
  max-width: 80%;
  height: auto;
}
div {
    text-align: center;
    display: block;
}

html, body, div, img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
form{
    color: rgba(117, 120, 120);
    font-size: 30px;
    background-color: #FBBD21;
    text-align: center;
    display: block;
    max-width: 750px;
}

.container1{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-evenly;
}

.ffphotos {
    width:464px; 
    height:261px;
    margin: 5px;
}


  </style>



<title>Favorite Anime Survey</title>
</head>

<body> 
    <div>
  <h1 id="title"> Fire Force Fan Info Page </h1>
  <p id="description"> Poll for Fire Force Fans</p>
    </div>
<div class="container1">
  <iframe src="https://giphy.com/embed/dyup8fcB9NRC0mM7Vu" width="480" height="270" frameBorder="0" class="giphy-embed ffphotos"" allowFullScreen></iframe>
  <a href="https://giphy.com/gifs/fire-force-dyup8fcB9NRC0mM7Vu"></a>
  <img class="ffphotos" src="fireforcephoto1.jpg" alt="company 8 in a row"> 
  <img class="ffphotos" src="fireforcephoto7.webp" alt="atom gif">
  <img class="ffphotos" src="fireforcephoto2.png" alt="captain Hibana">
  <img class="ffphotos" src="fireforcephoto6.webp" alt="infernal gif">
  <img class="ffphotos" src="fireforcephoto3.jpg" alt="Tamaki in battle">
  <img class="ffphotos" src="fireforcephoto8.gif" alt="shinra kicking gif">
  <img class="ffphotos" src="fireforcephoto4.png" alt="sir arthur boyle">
  <img class="ffphotos" src="FireForcePhoto9.gif" alt="119 gif">
  <img class="ffphotos" src="fireforcephoto5.jpg" alt="shinra fighting infernal">
  <img class="ffphotos" src="fireforcephoto10.gif" alt="shinra linking with adolla">
</div><br><br>

<form id="survey-form">
  
  <label id="name-label" for="first_last_name">My name is: </label>
  <input id="name" type="text" required id="name" name="first_last_name" placeholder= "Atsushi Ōkubo"><br><br>
 
  <label id="email-label" for="email">My email address is:</label>
  <input type="email" required id="email" name="email" placeholder="A.Okubo@gmail.com"><br><br>
  
  <label id="number-label" for="years_of_fandom">Dire Hard Fire Force Fan for 
  <input type="number" required id="number" name="years_of_fandom" min="0" max="99" placeholder="3"> years! 
  </label><br><br>
  
  <label id="dropdown-label" for="anime_manga">Enjoying the latest
    <select id="dropdown" name:"anime_mango">
      <option value="anime">Anime!</option>
      <option value="manga" selected>Manga!</option>
      <option value="both">Anime and Manga!</option>
    </select> whenever it comes out.
  </label><br><br>
  
  <p>Id be assigned to one of the following Fire Brigades:</p>
  <input type="radio" id="company_1" name="sffcompany" value="company_1">
  <label for="company_1">Fire Force Company 1 with Captain Leonard Burns!</label><br>
  <input type="radio" id="company_2" name="sffcompany" value="company_2">
  <label for="company_2">Fire Force Company 2 with Captain Gustav Honda</label><br>
  <input type="radio" id="company_3" name="sffcompany" value="company_3">
  <label for="company_3">Fire Force Company 3 with Captain Giovanni</label><br>
  <input type="radio" id="company_4" name="sffcompany" value="company_4">
  <label for="company_4">Fire Force Company 4 with Captain Sōichirō Arg</label><br>  
  <input type="radio" id="company_5" name="sffcompany" value="company_5">
  <label for="company_5">Fire Force Company 5 with Captain Hibana</label><br>
  <input type="radio" id="company_6" name="sffcompany" value="company_6">
  <label for="company_6">Fire Force Company 6 with Captain Kayoko Huang</label><br>
  <input type="radio" id="company_7" name="sffcompany" value="company_7">
  <label for="company_7">Fire Force Company 7 with Captain Benimaru Shinmon</label><br>
  <input type="radio" id="company_8" name="sffcompany" value="company_8">
  <label for="company_8">Fire Force Company 8 with Captain Akitaru Ōbi</label><br><br>

  <p>Send me Fire Force news about:</p>
  <input type="checkbox" id="information1" name="information1" value="anime">
  <label for="information1">New Anime Releases<label><br>
  <input type="checkbox" id="information2" name="information2" value="manga">
  <label for="information2">New Manga Releases<label><br>
  <input type="checkbox" id="information3" name="information3" value="con">
  <label for="information3">Fire Force Related Convention Announcements<label><br>
  <input type="checkbox" id="information4" name="information4" value="media">
  <label for="information4">Miscellaneous Fire Force Information<label><br><br>
    
  <label for="feedback">Below is my feedback questions about this page:</label><br><br>
  <textarea id="feedback"></textarea><br><br>
  <input type="submit" id="submit" name="submit">
   
  </form>


</body>
</html>
